{
  "name": "playwright1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sample": "npx playwright test example.spec.js",
    "sauce_lab":"npx playwright test sauce.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
